# Bulletin-board-API

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
.github/workflows/: release-publish.yml  snapshot-publish.yml
src/main/java/com/example/bulletinboardapi/: BulletinBoardApiApplication.java
src/main/java/com/example/bulletinboardapi/DTO/: AdRequestDTO.java  AdResponseDTO.java
src/main/java/com/example/bulletinboardapi/controller/: AdController.java
src/main/java/com/example/bulletinboardapi/dto/: AdRequestDTO.java  AdResponseDTO.java
src/main/java/com/example/bulletinboardapi/exceptions/: AdIdNotFoundException.java
src/main/java/com/example/bulletinboardapi/mapper/: AdMapper.java
src/main/java/com/example/bulletinboardapi/model/: Ad.java  Add.java
src/main/java/com/example/bulletinboardapi/repository/: AdRepository.java
src/main/java/com/example/bulletinboardapi/security/: SecurityConfig.java
src/main/java/com/example/bulletinboardapi/service/: AdService.java
src/main/java/com/example/bulletinboardapi/service/impl/: AdServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/bulletinboardapi/: AdBoardApiApplicationTests.java  AddBoardApiApplicationTests.java  BulletinBoardApiApplicationTests.java
